# JavaVpnBot

./: .dockerignore  Dockerfile  README.md  pom.xml
main/java/org/example/config/: BotConfig.java
main/java/org/example/db/: DatabaseManager.java
main/java/org/example/hiddify/: HiddifyApiClient.java
main/org/example/: BotLauncher.java
main/org/example/config/: YooKassaConfig.java
main/org/example/db/: DatabaseManager.java  User.java
main/org/example/hiddify/: HiddifyApiClient.java
main/org/example/logic/: BotLogic.java
main/org/example/yookassa/: YooKassaPayment.java
main/resources/: hibernate.cfg.xml  logback.xml
src/main/java/org/example/: BotLauncher.java
src/main/java/org/example/config/: HibernateConfig.java  HiddifyConfig.java  ThreeXuiConfig.java  YooKassaConfig.java
src/main/java/org/example/db/: DatabaseManager.java  User.java
src/main/java/org/example/hiddify/: HiddifyApiClient.java
src/main/java/org/example/logic/: BotLogic.java
src/main/java/org/example/three_x_ui/: ThreeXuiApiClient.java  cookies.txt
